# cachify

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
cachify/: build.gradle  build.gradle.kts
cachify/api/: cachify.api
cachify/src/androidTest/java/com/pyamsoft/cachify/: AndroidSanity.kt  sanity.kt
cachify/src/main/: AndroidManifest.xml
cachify/src/main/java/com/pyamsoft/cachify/: ActualCache.kt  Cache.kt  CacheOperator.kt  CacheOrchestrator.kt  CacheRunner.kt  CacheStorage.kt  Cached.kt  Cachify.kt  CachifyDefaults.kt  CoroutineRunner.kt  Defaults.kt  Id.kt  Logger.kt  MemoryCacheStorage.kt  MultiCached.kt  MultiEntry.kt  SingleEntry.kt
cachify/src/main/java/com/pyamsoft/cachify/internal/: BaseCacheCaller.kt  BaseMultiCacheCaller.kt  BaseMultiCached.kt  CacheOrchestrator.kt  CacheRunner.kt  Logger.kt
cachify/src/main/java/com/pyamsoft/cachify/storage/: CacheStorage.kt  MemoryCacheStorage.kt
cachify/src/test/java/com/pyamsoft/cachify/: sanity.kt
cachify/src/test/java/com/pyamsoft/cachify/env/: TestClock.kt
cachify/src/test/java/com/pyamsoft/cachify/test/: CachifyTest.kt  JVMSanity.kt  LoggerTest.kt  MemoryStorageTest.kt  MultiCachifyTest.kt  cachify.kt  logger.kt  multiCachify.kt  sanity.kt
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
tools/detekt/: config.yml
